INSERT INTO `prestataire` (`num_serie`, `raison_sociale`, `adresse`, `code_postal`, `abonnement`, `telephone`, `etat`, `commentaire`, `type_facture`, `code_moyen`, `honoraire`, `nbr_signalement_payee`) VALUES 
('1', 'ACTEM', '26 RUE PASTORELLI 06000', '06', '100', '660255824', NULL, NULL, NULL, NULL, '15', '0'),
('2', 'ALEX', '29, rue du Chateau 67380', '67', '100', '0390002539', NULL, NULL, NULL, NULL, '15', '0'),
('3', 'ARCATIQE', '1 rue Georges Clemenceau 59186', '59', '100', '0698843647', NULL, NULL, NULL, NULL, '15', '0'),
('4', 'ASSISTANCE', '4 rue comtes de rethel 08000', '08', '100', '0324571085', NULL, NULL, NULL, NULL, '16', '0'),
('5', 'BEAL', '17, rue de la Presse 42000', '42', '0', '0625120290', NULL, NULL, NULL, NULL, '15', '0'),
('6', 'BIALLET', '183 Bld Binaud 92200 ', '92', '100', '0699501845', NULL, NULL, NULL, NULL, '0', '0'),
('7', 'BRAEM', '11 Rue du Marechal Foch 76270', '76', '100', '0232974268', NULL, NULL, NULL, NULL, '15', '0'),
('8', 'CEF', '60, rue JULES FERRY 92250', '92', '100', '0', NULL, NULL, NULL, NULL, '15', '0'),
('9', 'CGBE', '19, rue Cornouaille 44300', '44', '100', '0240350815', NULL, NULL, NULL, NULL, '15', '0'),
('10', 'GL EXPERTISE', '', '0', '100', '0', NULL, NULL, NULL, NULL, '16', '0'),
('11', 'COLLOME', '78 bis, RUE VELPEAU 92160', '92', '100', '0650249804', NULL, NULL, NULL, NULL, '15', '0'),
('12', 'DANTARD', '18 Rue du Chateau 92200', '92', '100', '0155619111', NULL, NULL, NULL, NULL, '0', '0'),
('13', 'EXAA', 'Espl. Albert Schweitzer 31130', '31', '100', '0628031418', NULL, NULL, NULL, NULL, '16', '0'),
('14', 'EXPERTYS', 'VILLAGE 31290', '31', '100', '0785582125', NULL, NULL, NULL, NULL, '15', '0'),
('15', 'G&P', '2 bis,RUE DE L AURENCOUS 87100', '87', '0', '0674751941', NULL, NULL, NULL, NULL, '16', '0'),
('16', 'GALTIER LILLE', '230 Av. Jean Jaures 59790', '59', '0', '0611954210', NULL, NULL, NULL, NULL, '15', '0'),
('17', 'GALTIER LYON', '42 Chemin du Moulin Carron 69132', '69', '0', '0472187000', NULL, NULL, NULL, NULL, '15', '0'),
('18', 'GALTIER MARSEILLE', '146 Rue Paradis 13294', '13', '100', '0491157490', NULL, NULL, NULL, NULL, '15', '0'),
('19', 'GALTIER NANCY', '595 Avenue Andre Malraux 54602', '54', '0', '0383284565', NULL, NULL, NULL, NULL, '15', '0'),
('20', 'GALTIERT SUD OUEST', '9 Rue Newton 44245', '44', '0', '0240935189', NULL, NULL, NULL, NULL, '15', '0'),
('21', 'GALTIER PARIS', '92 bis, RUE EDOUARD VAILLANT 92309', '92', '100', '0607564837', NULL, NULL, NULL, NULL, '15', '0'),
('22', 'GALTIER SUD - ouest', '20 Rue de la Tuilerie 37552', '37', '100', '0247712371', NULL, NULL, NULL, NULL, '15', '0'),
('23', 'GTI INGENIERIE', '20 BLD VAUBAN 59210', '59', '150', '0328660001', NULL, NULL, NULL, NULL, '15', '0'),
('24', 'GUENET', '222 rue de lAncien Foirail 24680', '24', '150', '0673695374', NULL, NULL, NULL, NULL, '16', '0'),
('25', 'IN EXTENSO', '53 rue Albert Einstein 69608', '69', '100', '0623060253', NULL, NULL, NULL, NULL, '15', '0'),
('26', 'JAUSSEIN', '4 RUE DE France 06000', '06', '100', '0609511636', NULL, NULL, NULL, NULL, '15', '0'),
('27', 'JM', '31000', '31', '100', '0', NULL, NULL, NULL, NULL, '15', '0'),
('28', 'LDAS EXPERTISES', '5 RUE DES PONTS 89110', '89', '150', '0386730492', NULL, NULL, NULL, NULL, '15', '0'),
('29', 'LUC', '45 RUE RENE AVERSENQ 33130', '33', '100', '0561244812', NULL, NULL, NULL, NULL, '16', '0'),
('30', 'NORA', '89 RUE DE PARIS 95350', '95', '100', '0666865656', NULL, NULL, NULL, NULL, '15', '0'),
('31', 'NORD LITORAL', '104, Rue de lEcole Maternelle 59140', '59', '150', '0624058868', NULL, NULL, NULL, NULL, '15', '0'),
('32', 'R&D', '104  AVE DE LA RESISTANCE 93100', '93', '100', '0662964486', NULL, NULL, NULL, NULL, '15', '0'),
('33', 'S-SP', '51 BOULEVARD D ANDILLY 95160', '95', '100', '0674477621', NULL, NULL, NULL, NULL, '15', '0'),
('34', 'ROUX', '14 BOULEVARD MARCEL PAUL 44816', '44', '100', '0', NULL, NULL, NULL, NULL, '15', '0'),
('35', 'barrau', '', '0', '0', '0680239682', NULL, NULL, NULL, NULL, '0', '0'),
('36', 'VALENTIN', '11 RUE DU RAIN 88520', '88', '100', '0', NULL, NULL, NULL, NULL, '15', '0'),
('37', 'A-D', '', '0', '0', '0652676300', NULL, NULL, NULL, NULL, '0', '0'),
('38', 'ACTIVE', '135 RUE DU PRESIDENT WILSON 92300', '92', '100', '0698830204', NULL, NULL, NULL, NULL, '0', '0'),
('39', 'alleaume', '1248 ROUTE DE CAUVICOURT 76116', '76', '0', '0', NULL, NULL, NULL, NULL, '0', '0'),
('40', 'alpen', '', '0', '0', '0387071330', NULL, NULL, NULL, NULL, '0', '0'),
('41', 'BC EXPERTISE', '10 RUE CARNOT 00054', '0', '100', '0', NULL, NULL, NULL, NULL, '0', '0'),
('42', '', '', '0', '0', '0', NULL, NULL, NULL, NULL, '0', '0'),
('43', 'CIPAS', '', '0', '0', '0', NULL, NULL, NULL, NULL, '0', '0'),
('44', 'Exp 3 d', '', '0', '0', '0', NULL, NULL, NULL, NULL, '0', '0'),
('45', 'jv imn', '', '0', '0', '0', NULL, NULL, NULL, NULL, '0', '0'),
('46', 'NORA GROUPE', '', '0', '0', '0', NULL, NULL, NULL, NULL, '0', '0'),
('47', 'omega', '', '0', '0', '0', NULL, NULL, NULL, NULL, '0', '0'),
('48', 'trilliard', '', '0', '0', '0', NULL, NULL, NULL, NULL, '0', '0'),
('49', 'vendome', '', '0', '0', '0', NULL, NULL, NULL, NULL, '0', '0');







INSERT INTO `departement` (`id`, `num_serie`, `departement`) VALUES 
(NULL, '1', '6'), 
(NULL, '2', '67'),
(NULL, '3', '59'),
(NULL, '4', '8'),
(NULL, '5', '42'),
(NULL, '6', '92'),
(NULL, '7', '76'),
(NULL, '8', '92'),
(NULL, '9', '44'),
(NULL, '10', '0'),
(NULL, '11', '92'),
(NULL, '12', '92'), 
(NULL, '13', '31'),
(NULL, '14', '31'),
(NULL, '15', '87'),
(NULL, '16', '59'),
(NULL, '17', '69'),
(NULL, '18', '13'),
(NULL, '19', '54'),
(NULL, '20', '44'),
(NULL, '21', '92'),
(NULL, '22', '37'),
(NULL, '23', '59'), 
(NULL, '24', '24'),
(NULL, '25', '69'),
(NULL, '26', '6'),
(NULL, '27', '31'),
(NULL, '28', '89'),
(NULL, '29', '33'),
(NULL, '30', '95'),
(NULL, '31', '59'),
(NULL, '32', '93'),
(NULL, '33', '95'),
(NULL, '34', '44'), 
(NULL, '35', '0'),
(NULL, '36', '88'),
(NULL, '37', '0'),
(NULL, '38', '92'),
(NULL, '39', '76'),
(NULL, '40', '0'),
(NULL, '41', '00'),
(NULL, '42', '00'),
(NULL, '43', '00'),
(NULL, '44', '0'),
(NULL, '45', '0'), 
(NULL, '46', '0'),
(NULL, '47', '0'),
(NULL, '48', '0'),
(NULL, '49', '0');








INSERT INTO `correspondant` (`code`, `nom`) VALUES 
('21',  'BOSCAPONI'), 
('62',  'MORANGE'),
('90',  ''), 
('101', 'LEIETCHY'),
('111', 'MARTY'), 
('134', 'PEDAN'),
('181', 'PRETEUX'), 
('211', 'FURDIN'),
('220', 'DAYOT'), 
('245', 'BOYER'),
('251', 'FEGE'), 
('280', 'ROBINEAU'),
('361', 'PYRAULT'), 
('355', 'SEBASTIEN'),
('386', 'MOLE'), 
('441', 'LE CALVEZ'),
('442', 'ESTERMANN'), 
('453', 'MOREL'),
('516', 'GREGOIRE'), 
('520', 'ANDRIOT'),
('550', 'VARIN'), 
('551', 'BERTRAD'),
('590', 'DURIEUX'), 
('592', 'MARTIN'),
('597', 'DESLOOVEER'), 
('599', 'FRANCOIS'),
('621', 'DUPUIS'), 
('624', 'COLLE'),
('630', 'LANDRY'), 
('632', 'DURIN'),
('671', 'PALISSOT'), 
('672', 'PALISSOT'),
('674', 'CAVALERIE'), 
('675', 'RAPP'),
('679', ''), 
('680', 'GOMARD'),
('682', 'BROSSARD'), 
('690', 'MICHEL'),
('711', 'SAVARD'), 
('721', 'GARLOT'),
('735', 'MOLLAR'), 
('732', 'PIAU'),
('768', 'BOUCOURT'), 
('773', 'GUERIN'),
('777', 'NANTY'), 
('786', 'MORDRER'),
('779', 'DENIS'), 
('875', 'DISLECADET'),
('888', 'AIME'), 
('896', 'LANDAIS'),
('910', 'MARIE'), 
('915', 'VOYEZ'),
('7513','MAXIME'), 
('940', 'MICHEL'),
('1720','SYLV'), 
('5912','SARO'),
('5915','VAN ASSEL'), 
('7713','PISKOR'),
('7710','PEROTTE'), 
('9511','DES MARAIS'),
('9512','MAILLOT'), 
('7717',''),
('5919','DENIS JC');





INSERT INTO `moyen` (`chiffre`) VALUES 
('1 ldv 500'), 
('2 ldv'),
('3 ldv'), 
('4 ldv'),
('5 ldv'), 
('6 ldv'),
('7 ldv'), 
('8 ldv'),
('9 ldv'), 
('10 ldv'),
('1 dmr 500'), 
('2 dmr'),
('3 dmr'), 
('4 dmr'),
('5 dmr'), 
('6 dmr'),
('7 dmr'), 
('8 dmr'),
('9 dmr'), 
('10 dmr '),
('1 dmr + dcd'), 
('2 dmr + dcd'),
('3 dmr + dcd'), 
('4 dmr + dcd'),
('5 dmr + dcd'), 
('6 dmr + dcd'),
('7 dmr + dcd'), 
('8 dmr + dcd'),
('9 dmr + dcd'), 
('10 dmr + dcd'),
('1 ldv 500+ dcd'), 
('2 ldv + dcd'),
('3 ldv + dcd'), 
('4 ldv + dcd'),
('5 ldv + dcd'), 
('6 ldv + dcd'),
('7 ldv + dcd'), 
('8 ldv + dcd'),
('9 ldv + dcd'), 
('10 ldv + dcd');









INSERT INTO `evenement` (`nom`, `groupe_mot_cle`) VALUES 
('EFFONDREMENT', 'PARTICULIER'),
('EXPLO HAB', 'PARTICULIER'), 
('EXPLOSION CHAUDIERE', 'PARTICULIER'),
('EXPLOSION SILO', 'INDUSTRIEL'), 
('FEU ', 'AUTRE'),
('FEU APPART', 'PARTICULIER'), 
('FEU ATELIER', 'INDUSTRIEL'),
('FEU BAR', 'INDUSTRIEL'), 
('FEU BAT AGRI', 'PARTICULIER'),
('FEU BATIMENT', 'AUTRE'), 
('FEU BLANCHISSERIE', 'INDUSTRIEL'),
('FEU BOULANGERIE', 'INDUSTRIEL'), 
('FEU BUREAU', 'INDUSTRIEL'),
('FEU CABINE DE PEINTURE', 'INDUSTRIEL'), 
('FEU CANTINE', 'INDUSTRIEL'),
('FEU CENTRE COMMERCIAUX', 'INDUSTRIEL'), 
('FEU CHATEAU', 'INDUSTRIEL'),
('FEU CLINIQUE', 'INDUSTRIEL'), 
('FEU COLLEGE', 'AUTRE'),
('FEU DE DEPOT', 'INDUSTRIEL'), 
('FEU DEPENDANCE', 'PARTICULIER'),
('FEU DISCOTHEQUE', 'INDUSTRIEL'), 
('FEU ECOLE', 'AUTRE'),
('FEU ECOLE', 'PARTICULIER'), 
('FEU ENREPRISE', 'INDUSTRIEL'),
('FEU ENTREPOT', 'INDUSTRIEL'), 
('FEU FORET', 'AUTRE'),
('FEU FOYER RURAL', 'PARTICULIER'), 
('FEU FROMAGERIE', 'INDUSTRIEL'),
('FEU GARAGE', 'PARTICULIER'), 
('FEU GARAGE AUTOMOBILE', 'INDUSTRIEL'),
('FEU GRANGE', 'PARTICULIER'),
('FEU HAB', 'PARTICULIER'), 
('FEU HOTEL', 'INDUSTRIEL'),
('FEU IMMEUBLE', 'PARTICULIER'), 
('FEU LABORATOIRE', 'INDUSTRIEL'),
('FEU MAGASIN', 'INDUSTRIEL'), 
('FEU MAIRIE', 'AUTRE'),
('FEU MAISON DE RETRAITE', 'INDUSTRIEL'), 
('FEU MENUISERIE', 'INDUSTRIEL'),
('FEU PARKING SOUTERRAIN', 'PARTICULIER'), 
('FEU PEAGE', 'INDUSTRIEL'),
('FEU PRODUIT CHIMIQUE', 'INDUSTRIEL'), 
('FEU RESTAURANT', 'INDUSTRIEL'),
('FEU SALLE DE SPORT', 'INDUSTRIEL'), 
('FEU SALLE DES FETES', 'INDUSTRIEL'),
('FEU SCIERIE', 'INDUSTRIEL'), 
('FEU SILO', 'PARTICULIER'),
('FEU TERRASSE', 'PARTICULIER'), 
('FEU TOITURE', 'PARTICULIER'),
('FEU USINE', 'INDUSTRIEL'), 
('INNONDATION MAGASIN', 'INDUSTRIEL');
